ktor {

  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [me.henriquelluiz.ApplicationKt.module]
  }

}

jwt {
  privateKey = ${PRIVATE_KEY}
  issuer = "http://localhost:8080/"
  audience = "http://localhost:8080/api"
  realm = "Access to '/api/*'"
}
